<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <script src ="js/myScript.js"></script>

</head>
<body >

<h3>
  Register
</h3>

<form onsubmit="return false;">
  <div id = "group1">
    <input id="formnew" type = "text" name = "event" value =" ">
    <button class="buttonnew" onclick="checkConditions()">Add</button>
  </div>
</form>
<div id >
  <ol id = "listitems">
    <!-- <li> <button>Edit</button>
      <button class="newbutton" onclick = "onClose()">Remove</button>
    </li> -->
  </ol>
</div>


</body>
</html>
